# miz-translator

./: .gitattributes  Dockerfile  LICENSE  README.en.md  README.ja.md  README.ko.md  README.md  generate-config.sh  pom.xml  requirements.txt
F-14A Fear the Bones Campaign/: translated_map.zh.json
F-16C Arctic Thunder/: translated_map.zh.json
F-16C Dragon's Fury/: trans.conf  translated_map.zh.json
F-16C First in Weasels Over Syria/: FIWOS M11 FINAL.miz.json  FIWOS M12 FINAL.miz.json  FIWOS M3 FINAL.miz.json  FIWOS M4 FINAL.miz.zh.json  FIWOS M7 FINAL.miz.zh.json  FIWOS M8 FINAL.miz.zh.json  FIWOS M9B FINAL.miz.zh.json  LOWOS Mission 1 FINAL.miz.json  LOWOS Mission 10 FINAL.miz.json  LOWOS Mission 11 FINAL.miz.json  LOWOS Mission 12 FINAL.miz.json  LOWOS Mission 13 FINAL.miz.json  LOWOS Mission 2 FINAL.miz.json  LOWOS Mission 3 FINAL.miz.json  LOWOS Mission 4 FINAL.miz.json  LOWOS Mission 5 FINAL.miz.json  LOWOS Mission 6 FINAL.miz.json  LOWOS Mission 7 FINAL.miz.json  LOWOS Mission 8 FINAL.miz.json  LOWOS Mission 9 FINAL.miz.json
F-16C Last Out Weasels over Syria II/: LOWOS Mission 1 FINAL.miz.zh.json  LOWOS Mission 10 FINAL.miz.zh.json  LOWOS Mission 11 FINAL.miz.zh.json  LOWOS Mission 12 FINAL.miz.zh.json  LOWOS Mission 13 FINAL.miz.zh.json  LOWOS Mission 2 FINAL.miz.zh.json  LOWOS Mission 3 FINAL.miz.zh.json  LOWOS Mission 4 FINAL.miz.zh.json  LOWOS Mission 5 FINAL.miz.zh.json  LOWOS Mission 6 FINAL.miz.zh.json  LOWOS Mission 7 FINAL.miz.zh.json  LOWOS Mission 8 FINAL.miz.zh.json  LOWOS Mission 9 FINAL.miz.zh.json  trans-LOWOS.conf  trans.conf  translated_map.zh.json
F-16C Red Flag 21-1/: trans.conf  translated_map.zh.json
F-16C Sentry Pacific 2025/: trans.conf  translated_map.zh.json
F-16C The Gamblers Campaign/: translated_map.zh.json
FA-18C Operation Cerberus North/: trans.conf  translated_map.zh.json
FA-18C Operation Cerberus North 2/: trans.conf  translated_map.zh.json
FA-18C Raven One/: R1 M01.miz.zh.json  R1 M02.miz.zh.json  R1 M03 ALT A.miz.zh.json  R1 M03 ALT B.miz.zh.json  R1 M03.miz.zh.json  R1 M04.miz.zh.json  R1 M05 0.6.6.miz.zh.json  R1 M05.miz.zh.json  R1 M06.miz.zh.json  R1 M07.miz.zh.json  R1 M08.miz.zh.json  R1 M09.miz.zh.json  R1 M10.miz.zh.json  R1 M11.miz.zh.json  R1 M12.miz.zh.json  R1 M13.miz.zh.json  R1 M14.miz.zh.json  R1 M15 ALT NO WEED.miz.zh.json  R1 M15 ALT.miz.zh.json  R1 M15.miz.zh.json  R1 M16 Credits.miz.zh.json  trans-R1.conf  trans.conf  translated_map.zh.json
FA-18C Raven One Dominant Fury/: RODF M01.miz.zh.json  RODF M02.miz.zh.json  RODF M03.miz.zh.json  RODF M04.miz.zh.json  RODF M05.miz.zh.json  RODF M06.miz.zh.json  RODF M07.miz.zh.json  RODF M08.miz.zh.json  RODF M09.miz.zh.json  RODF M10.miz.zh.json  RODF M11.miz.zh.json  RODF M12.miz.zh.json  RODF M13.miz.zh.json  RODF M14 S.miz.zh.json  RODF M14.miz.zh.json  RODF M15 SE.miz.zh.json  RODF M15 SM.miz.zh.json  RODF M15.miz.zh.json  trans-RODF.conf  trans.conf  translated_map.zh.json
FA-18C_Rise_of_the_Persian_Lion/: HKPersian 1 Au Revoir.miz.voice.zh.json  HKPersian 1 Au Revoir.miz.zh.json  HKPersian 10 Dropping in unexpected.miz.voice.zh.json  HKPersian 10 Dropping in unexpected.miz.zh.json  HKPersian 11 Holding hands.miz.voice.zh.json  HKPersian 11 Holding hands.miz.zh.json  HKPersian 12 Lights out.miz.voice.zh.json  HKPersian 12 Lights out.miz.zh.json  HKPersian 13 A Rigged mission.miz.voice.zh.json  HKPersian 13 A Rigged mission.miz.zh.json  HKPersian 14 Feeling Subdued.miz.voice.zh.json  HKPersian 14 Feeling Subdued.miz.zh.json  HKPersian 15 Saving the World.miz.voice.zh.json  HKPersian 15 Saving the World.miz.zh.json  HKPersian 2 Reunion with the Union.miz.voice.zh.json  HKPersian 2 Reunion with the Union.miz.zh.json  HKPersian 3 Mixing it up with the locals.miz.voice.zh.json  HKPersian 3 Mixing it up with the locals.miz.zh.json  HKPersian 4 Hammers and Nails.miz.voice.zh.json  HKPersian 4 Hammers and Nails.miz.zh.json  HKPersian 5 Its just a matter of mine over water.miz.voice.zh.json  HKPersian 5 Its just a matter of mine over water.miz.zh.json  HKPersian 6 Chopped Chops.miz.voice.zh.json  HKPersian 6 Chopped Chops.miz.zh.json  HKPersian 7 Underhand under dark.miz.voice.zh.json  HKPersian 7 Underhand under dark.miz.zh.json  HKPersian 8 The Batillus.miz.voice.zh.json  HKPersian 8 The Batillus.miz.zh.json  HKPersian 9 Early Morning Call.miz.voice.zh.json  HKPersian 9 Early Morning Call.miz.zh.json  Persian 1 Au Revoir EZ.miz.voice.zh.json  Persian 1 Au Revoir EZ.miz.zh.json  Persian 1 Au Revoir.miz.voice.zh.json  (+45 more)
(+198 files in other folders)
