军事术语翻译例: [
PRI -> PRI(不翻译或翻译成主频),
AUX -> AUX(不翻译或翻译成辅助频率),
UHF -> UHF(不翻译),
VHF -> VHF(不翻译),
BRC -> BRC(不翻译),
GUARD -> GUARD(不翻译),
Strike -> Strike(严格保持原文),
XX control -> XX管制(XX一般是地名, 不要翻译成XX控制台),
good readback -> 复诵正确,
Orbit/holding pattern -> 盘旋待命,
egress/ingress -> 退出/进入航线,
cleared hot -> 允许开火,
dirty up -> 着陆构型,
with you -> 加入,
kiss off -> 脱离(或翻译成解散), 
Hot -> 迎头(单个单词Hot一般翻译成迎头),
Cold -> 远离(单个单词Cold一般翻译成远离),
is hot -> 有活动迹象,
is cold -> 已失效 或 无活动迹象,
Break left/right -> 左/右转规避,
Bandit -> 敌机(确认敌对),
Bogey -> 不明空中目标,
naked -> 无告警, 
Splash one/two -> 击落一/两架,
music on/off -> 干扰开启/关闭,
weapons hold/cold -> 限制开火,
weapons hot/free -> 自由开火,
Air Boss -> 航空长,
CREW CHIEF -> 机组长,
Angels 25 -> 高度25000英尺(25*1000 换算),
FL15 -> 高度1500英尺(15*100 换算, 实际这个数字可能不是15，比如FL150翻译成高度15000英尺),
FL 250 -> 高度25000英尺(250*100 换算, 实际这个数字可能不是250，比如FL 060翻译成高度6000英尺),
Tally -> 目视确认,
No joy -> 未目视到目标,
In the pipe -> 导弹已发射 或 导弹飞行中,
Winchester -> 弹药耗尽,
good hit -> 打得好(要口语化),
neutralised -> 被压制(不要翻译成被中和),
anchor -> 盘旋待命(不要出现锚定俩字),
Anchor at 3000 -> 在3000英尺建立盘旋待命,
miles -> 海里,
outlaw -> 敌对目标,
SPACEBAR -> 空格键,
nose hot/cold -> 雷达扫描/静默(和机头没关系),
nose on XX -> 已指向 XX,
Bullseye -> 靶眼(不要翻译成牛眼),
Bulls -> 靶眼(不要翻译成公牛),
Bulls 270/20 -> 靶眼 270度 20海里,
Feet dry -> 在陆地上空(不要翻译成干脚),
Feet wet -> 在海面上空(不要翻译成脚湿或湿脚),
Fence In/Out -> 进入/解除作战状态(Fence不要翻译成围栏或栅栏),
Fenced In/Out -> 已进入/已解除作战状态(Fenced不要翻译成围栏或栅栏),
Tapes On -> 录像开启,
nails -> 雷达照射,
spikes -> 雷达锁定, 
Marshal -> Marshal(严格保持原文),
sinker -> 潜艇(军事俚语翻译成潜艇,有时也指沉船),
wilco -> 收到照办(如果前文有copy就只翻译成照办),
Venom -> Venom(一般是呼号,不要翻译成猛毒或毒液),
Tapes Off -> 录像关闭,
corridor -> 飞行走廊,
chaff -> 箔条,
flare -> 热诱弹,
merged -> 交汇(就单个词, 那就翻译成交汇),
all players -> 所有单位(不要翻译成所有玩家),
as fragged -> 按预定计划,
at fragged altitude -> 在预定高度,
altimeter 2991 -> 修正海压 2991(不要翻译成高度表拨正值),
Bravo Zulu -> 干得好(军事用语, NATO 简写 BZ),
airborne -> 起飞(不要翻译成空中),
XX is blind -> XX失去目标(注意blind的翻译),
Redland -> 红方(不要翻译成红地,红国),
Blueland -> 蓝方(不要翻译成蓝地,蓝国),
AUX -> 辅助通信频率,
check in 9-line -> 准备接收九行简报(这里不要翻译成报到),
check in with XX -> 向XX报到(不要翻译成核对或者检查),
check out -> 报到退出(大多数场景),
checked in -> 已报到,
checked out -> 已报到退出(大多数场景),
your element -> 你的编队(不要翻译成你的元素),
checking out of corridor for XX -> 离开飞行走廊前往XX,
on station in XX ->  在XX就位(station不要翻译成站岗或车站),
off station -> 离开战位(station不要翻译成站岗或车站),
Initial Point (IP) -> IP(要么不翻译要么翻译成起始点),
clear the area -> 脱离该区域, 
waypoint/WP -> 航路点,
Contract Point (CP) -> CP(要么不翻译要么翻译成联络点),
playtime -> 任务时间,
vul/vulnerability time -> 值班时间,
Lima Charlie -> 信号清晰,
Timber sweet -> Timber sweet(保持原文，不要翻译成树线甜/安全之类的),
Tow/Three/Four copy -> 二号/三号/四号 收到(不要翻译成收到两份/三份/四份),
Holding hands with XX -> 与XX紧密编队,
XX is clear -> XX安全,
see you at 10/ten -> 10 海里目视,
shelter 7-> 7号停机位(加编号一般翻译成停机位),
intercept vector -> 拦截航向(不要翻译成拦截向量),
the battery -> 防空阵地(不要翻译成电池),
hard deck -> 最低安全高度(不要翻译成硬甲板),
picture -> 空情(军事术语一般翻译成空情, 而不是画面或图片),
dismounted insurgents -> 步兵武装分子(dismounted不要翻译成下马的),
technicals destroyed -> 武装皮卡已被摧毁(technicals翻译成武装皮卡),
CASE 1 Recovery -> CASE 1回收(Recovery一般翻译成回收),
off dry -> 未投弹脱离,
off hot -> 投弹脱离,
sorted lead/trailer/north/south -> 已接手领队/尾随/北侧/南侧目标(sorted一般翻译成接手),
CAT 4 -> 4号弹射器
]