. 记住不要一个词一个词直译. 下面的术语中[HARD]表明是高优先规则, [SOFT]表明按上下文翻译, 军事术语翻译例[HARD]: [
PRI -> PRI(不翻译或翻译成主频),
AUX -> AUX(不翻译或翻译成辅助频率),
UHF -> UHF(不翻译),
VHF -> VHF(不翻译),
BRC -> BRC(不翻译),
GUARD -> GUARD(不翻译),
Fox -> Fox(不翻译),
rifle -> rifle(不翻译)
Strike -> Strike(严格保持原文),
XX control -> XX管制(XX一般是地名, 不要翻译成XX控制台),
good readback -> 复诵正确,
Orbit/holding pattern -> 盘旋待命,
egress/ingress -> 退出/进入航线,
cleared hot -> 允许开火,
dirty up -> 着陆构型,
with you -> 加入,
kiss off -> 脱离(或翻译成解散), 
Hot -> 迎头(单个单词Hot一般翻译成迎头),
Cold -> 远离(单个单词Cold一般翻译成远离),
is hot -> 有活动迹象,
is cold -> 已失效 或 无活动迹象,
Break left/right -> 左/右转规避,
Bandit -> 敌机(确认敌对),
Bogey -> 不明空中目标,
naked -> 无告警,
passing 2.5 -> 通过2500英尺(CASE III离舰,这里数字指高度),
rolling takeoff -> 滑跑起飞(不要翻译成滚动起飞),
X miles final -> X 海里最终进近(这里的final 指的是final approach),
Splash one/two -> 击落一/两架,
music on/off -> 干扰开启/关闭,
weapons hold/cold -> 限制开火,
weapons hot/free -> 自由开火,
weapons tight -> 确认目标后开火,
friendly fire -> 误伤友军,
hold short -> 在停止线前等待,
Air Boss -> 航空长,
CREW CHIEF -> 机组长,
Angels 25 -> 高度25000英尺(25*1000 换算),
FL15 -> 高度1500英尺(15*100 换算, 实际这个数字可能不是15，比如FL150翻译成高度15000英尺),
FL 250 -> 高度25000英尺(250*100 换算, 实际这个数字可能不是250，比如FL 060翻译成高度6000英尺),
Tally -> 目视确认,
No joy -> 未目视到目标,
In the pipe -> 导弹已发射 或 导弹飞行中,
Winchester -> 弹药耗尽,
neutralised -> 被压制(不要翻译成被中和),
anchor -> 盘旋待命(不要出现锚定俩字),
Anchor at 3000 -> 在3000英尺建立盘旋待命,
miles -> 海里,
SPACEBAR -> 空格键,
nose hot/cold -> 雷达扫描/静默(和机头没关系),
nose on XX -> 已指向 XX,
Bullseye -> 靶眼(不要翻译成牛眼),
Bulls -> 靶眼(不要翻译成公牛),
Bulls 270/20 -> 靶眼 270度 20海里,
Feet dry -> 在陆地上空(不要翻译成干脚),
Feet wet -> 在海面上空(不要翻译成脚湿或湿脚),
Fence In/Out -> 进入/解除作战状态(Fence不要翻译成围栏或栅栏),
Fenced In/Out -> 已进入/已解除作战状态(Fenced不要翻译成围栏或栅栏),
Tapes On -> 录像开启,
nails -> 雷达照射,
spikes -> 雷达锁定,
Marshal -> Marshal(严格保持原文),
sinker -> 潜艇(军事俚语翻译成潜艇,有时也指沉船),
wilco -> 收到照办(如果前文有copy就只翻译成照办),
Venom -> Venom(一般是呼号,不要翻译成猛毒或毒液),
Tapes Off -> 录像关闭,
corridor -> 飞行走廊,
chaff -> 箔条,
flare -> 热诱弹,
inbound -> 进场,
outbound -> 离场,
all players -> 所有单位(不要翻译成所有玩家),
in trail -> 单纵队,
line abreast -> 横队,
combat spread -> 战斗间隔编队,
visual merge -> 目视交会,
cold side -> 非攻击侧/安全侧,
Home plate/homeplate -> 基地,
hot side -> 攻击侧,
bandit cold -> 敌机脱离/未构成威胁,
IP inbound -> 从起始点进入攻击航线,
jamming -> 干扰,
jammed -> 被干扰,
troops in contact -> 接敌状态,
as fragged -> 按预定计划,
at fragged altitude -> 在预定高度,
altimeter 2991 -> 修正海压 2991(不要翻译成高度表拨正值),
Bravo Zulu -> 干得好(军事用语, NATO 简写 BZ),
Alpha/Bravo/Foxtrot/Golf -> Alpha/Bravo/Foxtrot/Golf(这26个NATO字母保持原文,有些固定搭配要翻译比如提到的 Bravo Zulu),
airborne -> 起飞(不要翻译成空中),
Redland -> 红方(不要翻译成红地,红国),
Blueland -> 蓝方(不要翻译成蓝地,蓝国),
your element -> 你的编队(不要翻译成你的元素),
on station in XX ->  在XX就位(station不要翻译成站岗或车站),
off station -> 离开战位(station不要翻译成站岗或车站),
Initial Point (IP) -> IP(要么不翻译要么翻译成起始点),
clear the area -> 脱离该区域, 
waypoint/WP -> 航路点,
Contract Point (CP) -> CP(要么不翻译要么翻译成联络点),
playtime -> 任务时间,
vul/vulnerability time -> 值班时间,
Lima Charlie -> 信号清晰,
Timber sweet -> Timber sweet(保持原文，不要翻译成树线甜/安全之类的),
Tow/Three/Four copy -> 二号/三号/四号 收到(不要翻译成收到两份/三份/四份),
How copy -> 收到吗,
Holding hands with XX -> 与XX紧密编队,
loud and clear -> 信号清晰(不要逐字翻“响亮清楚”),
see you at 10/ten -> 10 海里目视,
intercept vector -> 拦截航向(不要翻译成拦截向量),
the battery -> 防空阵地(不要翻译成电池),
hard deck -> 最低安全高度(不要翻译成硬甲板),
picture -> 空情(军事术语一般翻译成空情, 而不是画面或图片),
dismounted insurgents -> 步兵武装分子(dismounted不要翻译成下马的),
technicals destroyed -> 武装皮卡已被摧毁(technicals翻译成武装皮卡),
CASE 1 Recovery -> CASE 1回收(Recovery一般翻译成回收),
CAT 4 -> 4号弹射器,
disengage -> 脱离战斗,
recommit -> 重新投入攻击,
sanitize -> 清场/清除敌情,
sanitize area -> 清理区域,
join up -> 重新编队,
form up -> 编队完成,
]
军事术语翻译例[SOFT]: [
good hit -> 打得好(要口语化),
bug out -> 紧急撤离,
outlaw -> 敌对目标,
merged -> 交汇(就单个词, 那就翻译成交汇),
burn through -> 突破干扰,
home on jam -> 反辐射锁定,
offset -> 偏置航线,
offset left/right -> 左/右偏航,
hot/safe lane -> 攻击/安全通道,
XX is blind -> XX失去目标(注意blind的翻译),
check in 9-line -> 准备接收九行简报(这里不要翻译成报到),
check in with XX -> 向XX报到(不要翻译成核对或者检查),
check out -> 报到退出(大多数场景),
checked in -> 已报到,
checked out -> 已报到退出(大多数场景),
checking out of corridor for XX -> 离开飞行走廊前往XX,
XX is clear -> XX安全,
shelter 7-> 7号停机位(加编号一般翻译成停机位),
off dry -> 未投弹脱离,
off hot -> 投弹脱离,
sorted lead/trailer/north/south -> 已接手领队/尾随/北侧/南侧目标(sorted一般翻译成接手),
commit -> 投入攻击(不要翻译成承诺),
step climb -> 阶梯爬升,
step down -> 阶梯下降,
stack up -> 分层待命,
stacking -> 分层队形,
trail -> 单纵队,
pancake -> 盘旋等待降落,
]
我再给出容易错翻的几个实例
[DANGER CLOSE: cleared to engage danger close -> 已获准在危险距离内交战, They're danger close but give 'em hell -> 目标距离很近，但狠狠干他们],
[PUSH: All flight push -> 所有编队推进, push channel 3 on PRI -> 切换到PRI的3频道, Push to arrival at 50 -> 50海里切换到达管制],
[ONE/TWO/THREE/FOUR: <REAPER 2-2> Two -> <REAPER 2-2> 二号, splash two vehicles -> 击毁两辆车]
[COPY: two copies -> 二号收到, copy two -> 收到二号, ready to copy -> 准备抄收]
[BLUE/RED/ORANGE/GREEN/WHITE/ORANGE: Visual orange smoke -> 目视橙色烟雾, switch blue 2 on PRI -> 切换到PRI的Blue 2频道, Red flight push as fragged -> Red 编队 按预定计划推进 ]
[行动代号保持原文: All players, Magic, Brazen bull, Say again, Brazen bull -> 所有单位, Magic, Brazen bull 重复 Brazen bull ]
