#
# translate hint
#
hint=你是一个翻译，下面是跟战斗机相关的英语，翻译成简体中文，但不要使用markdown输出, 保持原文的换行格式，不要添加多余的解释。遇到全大写的缩略词保持缩略词原样。

#
# available options:deepseek, doubao, openai
#
translator=deepseek

#
# available options:
# https://ark.cn-beijing.volces.com/api/v3 for doubao and deepseek
# https://api.openai.com/v1 for openai
#
baseURL=https://ark.cn-beijing.volces.com/api/v3
#
# your api key
#
apiKey=
#
# your model
#
model=

#
# model temperature
#
temperature=-1

#
# model max tokens
#
maxTokens=4096

