#
# translate hint
#
hint=你是一个军事方面的翻译，下面是DCS World F/A-18C-Raven One第二部Dominant Fury战役的英语对话，这是根据小说改编的战役，请翻译成简体中文，不要添加多余的解释以及补充出多余的对话，不要使用markdown输出, 保持原文的换行格式

#
# supported language zh-CN, ja-JP, ko-KR
#
language=zh-CN

#
# the number of texts to use for translation one time
#
batchSize=36

#
# available options:deepseek, doubao, openai
#
translator=openai

#
# available options:
# https://api.openai.com/v1 for openai
#
baseURL=https://api.deepseek.com/v1

#
# your api key
#
apiKey=

#
# your model
#
model=deepseek-chat

#
# model temperature
#
temperature=1.3

#
# model max tokens
#
maxTokens=4096

#
# minimum translated length
#
minimumLength=12

#
# the value of the specified filter will not be translated.
# multiple filter attributes can be specified, but the prefix must start with "filters".
#
filters1=
filters2=

#
# the value of the specified key filter will not be translated.
# multiple filter attributes can be specified, but the prefix must start with "keyFilters".
# for example: 
# keyFilters1=DictKey_WptName_
# keyFilters2=DictKey_GroupName_
# keyFilters3=DictKey_UnitName_
# keyFilters4=....
#
keyFilters1=DictKey_UnitName_
keyFilters2=DictKey_WptName_
keyFilters3=DictKey_GroupName_
#keyFilters4=DictKey_ActionRadioText_

#
# the value of the specified source will be translated to the target.
# multiple source and target attributes can be specified, but the prefix must start with "source" and "target".
#
source1=
target1=

