#
# translate hint
#
hint=你是一个军事方面的翻译，下面是DCS World 中战役或任务的英语文本，这个文本包含无线电对话,战役或任务简介等等. 请翻译成简体中文，不要添加多余的解释以及补充出多余的对话，不要使用markdown输出, 保持原文的换行格式

#
# docker 
#
language=zh-CN

#
# the number of texts to use for translation one time
#
batchSize=36

#
# For any API compatible with OpenAI (including official OpenAI API, Azure OpenAI, or other OpenAI-compatible endpoints),
# just set translator=openai
#
translator=openai

#
# available options:
# https://api.openai.com/v1 for openai
#
baseURL=https://api.deepseek.com/v1

#
# your api key
#
apiKey=

#
# your model
#
model=deepseek-reasoner

#
#
#
rateLimitPerMinute=

#
# model temperature
#
temperature=1.3

#
# model max tokens
#
maxTokens=4096

#
# minimum translated length
#
minimumLength=12

#
# the value of the specified filter will not be translated.
# multiple filter attributes can be specified, but the prefix must start with "filters".
#
filters1=
filters2=

#
# the value of the specified key filter will not be translated.
# multiple filter attributes can be specified, but the prefix must start with "keyFilters".
# for example: 
# keyFilters1=DictKey_WptName_
# keyFilters2=DictKey_GroupName_
# keyFilters3=DictKey_UnitName_
# keyFilters4=....
#
keyFilters1=DictKey_UnitName_
keyFilters2=DictKey_WptName_
keyFilters3=DictKey_GroupName_
#keyFilters4=DictKey_ActionRadioText_

#
# the value of the specified source will be translated to the target.
# multiple source and target attributes can be specified, but the prefix must start with "source" and "target".
#
source1=
target1=

#
# available service: edge-tts
# currently only edge-tts is supported
#
ttsService=edge-tts

ttsProxy=

