#
# translate hint
#
hint=你是一个翻译，下面是跟战斗机F/A 18相关的英语，翻译成简体中文，但不要使用markdown输出, 保持原文的换行格式，不要添加多余的解释。遇到全大写的缩略词保持缩略词原样。

#
# available options:deepseek, doubao, openai
#
translator=deepseek

#
# whether to take the original English text
#
original=false

#
# available options:
# https://ark.cn-beijing.volces.com/api/v3 for doubao and deepseek
# https://api.openai.com/v1 for openai
#
baseURL=https://api.openai.com/v1
#
# your api key
#
apiKey=
#
# your model
#
model=

#
# model temperature
#
temperature=0.1

#
# model max tokens
#
maxTokens=4096

#
# minimum translated length
#
minimumLength=12

#
# the value of the specified filter will not be translated.
# multiple filter attributes can be specified, but the prefix must start with "filters".
#
filters1=
filters2=

#
# the value of the specified key filter will not be translated.
# multiple filter attributes can be specified, but the prefix must start with "keyFilters".
# for example: 
# keyFilters1=DictKey_WptName_
# keyFilters2=DictKey_GroupName_
# keyFilters3=DictKey_UnitName_
# keyFilters4=....
#
keyFilters1=DictKey_UnitName_
keyFilters2=DictKey_WptName_
keyFilters3=DictKey_GroupName_

#
# the value of the specified source will be translated to the target.
# multiple source and target attributes can be specified, but the prefix must start with "source" and "target".
#
source1=
target1=
